PORT  = 8100

MONGODB_URL = 'mongodb+srv://mudassirklabs_dbuser:test%40123@cluster0.wltqewe.mongodb.net/RTCA?retryWrites=true&w=majority&appName=Cluster0'

USER="mudassir.klabs@gmail.com"
PASS="jlmx rmib xbgv znyh"

JWT_SECRET_CODE = 'my-secret-code-for-rtca'